<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    //Iconos de la parte inferior de navegación
    <item
        android:id="@+id/novedades"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:title="Novedades" />

    <item
        android:id="@+id/explorar"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="Explorar" />

    <item
        android:id="@+id/subir"
        android:icon="@drawable/ic_file_upload_black_24dp"
        android:title="Subir" />

</menu>